[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/diegobatt/git-repos/moocs/scala-functional-programming/part-2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 267961 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 464405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 754354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 371465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 3830 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1627165 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 2028433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 69360 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 31570 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 102853 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 380 -- invalidated: 392[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2110[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 934847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 510[0m
